package fr.unistra.controller;

import static fr.unistra.utils.GraphAlgorithmConstants.*;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.Date;

import fr.unistra.model.CircularComplementatryTetranucleotide;
import fr.unistra.model.SuffixTetranucleotide;
import fr.unistra.model.TaskObjectReader;
import fr.unistra.model.TaskObjectWriter;
import fr.unistra.utils.TaskObserver;
import fr.unistra.utils.Timer;

/**
 * Handles tasks, their creation , distribution and manages the result to create the next pool of
 * tasks. Methods of this class are made thread safe for concurrency running over the manager.
 * 
 * @author Abdoul-Djawadou SALAOU
 */
public class TaskManager {
	// holds the L values result data
	public final static long[]	                  RESULT_VALUES	                 = new long[MAX_SET_LENGHT];
	// constant for sets containing only S114 tetranucleotide
	private static final int	                  RESULT_S114	                 = 1;
	// constant for other sets
	private static final int	                  RESULT	                     = 0;
	private static final int	                  UPDATE_SIZE	                 = 100000;
	// data Readers and writers
	private TaskObjectWriter	                  currentResultObjectsWriter;
	private TaskObjectReader	                  lastResultObjectsReader;
	private TaskObjectWriter	                  currentS114ResultObjectsWriter;
	private TaskObjectReader	                  lastS114ResultObjectsReader;
	// tetranucleotide set base and suffixes
	private CircularComplementatryTetranucleotide	tetraSetBase;
	// tetranucleotide set base and one suffix
	private CircularComplementatryTetranucleotide	tetranucleotideSet;
	// Number of tasks, sets,file chunks ... generated by the current run
	private long	                              numberOfCurrentResultTasks	 = 0;
	private long	                              numberOfCurrentS114ResultTasks	= 0;
	private long	                              numberOfCurrentResultSets	     = 0;
	private long	                              numberOfCurrentS114ResultSets	 = 0;
	private long	                              numberOfResultChunks	         = 0;
	private long	                              numberOfS114ResultChunks	     = 0;
	private long	                              numberOfLastResultSets	     = 0;
	// private long numberOfLastS114ResultSets = 0;
	private long	                              numberOfLastResultChunks	     = 0;
	private long	                              numberOfLastS114ResultChunks	 = 0;
	private long	                              numberOfLastS114ResultTasks;
	// curson over the data
	private long	                              cursorPosition	             = 0;
	private long	                              s114CursorPostion	             = 0;
	// Number of task to process
	private long	                              numberOfTasksToPerform	     = 0;
	// Number of task already processed
	private long	                              numberOfTasksPerformed	     = 0;
	// Number of task already retrieved from the task manager
	private long	                              numberOfTasksRetrieve	         = 0;
	// number suffixes of the current tetranucleotide base set
	private int	                                  numberOfSuffixes	             = 0;
	private int	                                  suffixIndex	                 = 0;
	// the current L ,Sets Length, value
	private int	                                  currentSetLength	             = 2;
	// object to synch some part of parallel run
	private Object	                              synchObj	                     = new Object();
	// are all 60 L value compute ?
	private boolean	                              isJobDone	                     = false;
	// whether to use S_12 or S_114
	private boolean	                              useS_12;
	private Timer	                              timer	                         = new Timer();
	private PrintWriter	                          writer;
	private TaskObserver	                      taskObserver;

	public TaskManager() throws IOException {
		this(null);
	}

	/**
	 * TaskManager constructor init the list values and some variables
	 * 
	 * @throws IOException
	 * @throws FileNotFoundException
	 */
	public TaskManager(TaskObserver observer) throws IOException {
		deleteTmpDir();
		new File(SAVE_DIR).mkdirs();
		new File(SAVE_DIR2).mkdirs();
		initTetranucleotideSets();

		taskObserver = observer;

		currentResultObjectsWriter = new TaskObjectWriter(FILE_NAME + 1);
		currentS114ResultObjectsWriter = new TaskObjectWriter(FILE_NAME_S114 + 1);

		// lastResultList init
		tetranucleotideSet = new CircularComplementatryTetranucleotide();
		tetranucleotideSet.setNumberOfSelfComplementary(1);
		for (int i = 0; i < S_12.size(); i++) {
			tetranucleotideSet.addSuffixTetranucleotide(new SuffixTetranucleotide(S_12.get(i), i + 1, 0));
		}
		RESULT_VALUES[0] = 12;
		currentResultObjectsWriter.writeObject(tetranucleotideSet);
		currentResultObjectsWriter.close();
		if (taskObserver != null)
			taskObserver.notifyResult(1, 12, 0, "0s");

		// LastEvenS114Result init
		tetranucleotideSet = new CircularComplementatryTetranucleotide();
		currentS114ResultObjectsWriter.writeObject(tetranucleotideSet);
		currentS114ResultObjectsWriter.close();

		numberOfLastResultSets = 1;
		// numberOfLastS114ResultSets = 1;
		// other init
		numberOfTasksToPerform = 13;
		tetraSetBase = null;
		currentResultObjectsWriter = new TaskObjectWriter(FILE_NAME + currentSetLength);
		currentS114ResultObjectsWriter = new TaskObjectWriter(FILE_NAME_S114 + currentSetLength);
		lastResultObjectsReader = new TaskObjectReader(FILE_NAME + 1);
		lastS114ResultObjectsReader = new TaskObjectReader(FILE_NAME_S114 + 1);

		if (taskObserver != null)
			taskObserver.notifyStart(currentSetLength, numberOfTasksToPerform);
		timer.start();
		if (SAVE_RESULT_IN_FILE)
			try {
				writer = new PrintWriter(APP_DATA_DIR + "/ResultData.txt");
				writer.println(new Date());
				writer.println();
				writeResultUpTo(1);
			} catch (FileNotFoundException exception) {}
	}

	/**
	 * Return the next task. This method is made thread safe by synching the body with an object
	 * 
	 * @return Return task data set
	 */
	public CircularComplementatryTetranucleotide getTask() {
		synchronized (synchObj) {
			// iterate over this base if there is still available suffixes...
			if (tetraSetBase != null) {
				configureSuffixTetranucleotide();
				return tetranucleotideSet;
			}
			// ... otherwise get new tetraBase
			suffixIndex = 0;
			if (cursorPosition < numberOfLastResultSets) {
				// run test with last odd L result and S_12
				tetraSetBase = lastResultObjectsReader.readObject();
				numberOfSuffixes = tetraSetBase.getNumberOfSuffixes();
				useS_12 = true;
				cursorPosition++;
				if (cursorPosition % MAX_SET_PER_FILE == 0)
					openNewReaderChunk(numberOfLastResultChunks++, RESULT);
				if (cursorPosition == numberOfLastResultSets)
					lastResultObjectsReader.delete();
			}
			else {
				// run test with last even L result and S_114 or S_12
				tetraSetBase = lastS114ResultObjectsReader.readObject();
				numberOfSuffixes = tetraSetBase.getNumberOfSuffixes();
				// is L odd or even ?
				useS_12 = currentSetLength % 2 != 0;
				s114CursorPostion++;
				if (s114CursorPostion % MAX_SET_PER_FILE == 0)
					openNewReaderChunk(numberOfLastS114ResultChunks++, RESULT_S114);
			}
			configureSuffixTetranucleotide();
			return tetranucleotideSet;
		}
	}

	/**
	 * Sets up the current tetranucleotide base and one of its suffixes to create a new task base
	 * 
	 * @return the new tetranucleotide base configured
	 */
	private CircularComplementatryTetranucleotide configureSuffixTetranucleotide() {
		tetranucleotideSet = tetraSetBase.getBaseSuffix(suffixIndex);
		suffixIndex++;
		numberOfTasksRetrieve++;
		if (useS_12) {
			tetranucleotideSet.setSearchSet(S_12);
			tetranucleotideSet.setUsingAutoComplementarySet(true);
			tetranucleotideSet.setStartIndex(tetranucleotideSet.getIndexOfS_12());
		}
		else {
			tetranucleotideSet.setSearchSet(S_114);
			tetranucleotideSet.setStartIndex(tetranucleotideSet.getIndexOfS_114());
		}
		if (suffixIndex >= numberOfSuffixes)
			tetraSetBase = null;

		return tetranucleotideSet;
	}

	/**
	 * Notify task manager that the task is done. If there is none left to complete, task for the
	 * next L value is initialize.
	 */
	public synchronized void taskDone() {
		numberOfTasksPerformed++;
		if (numberOfTasksPerformed % UPDATE_SIZE == 0) {
			if (taskObserver != null)
				taskObserver.notifyProgress(numberOfTasksPerformed);
			else
				System.out.println(numberOfTasksPerformed + " / " + numberOfTasksToPerform + "  - " + numberOfTasksRetrieve + "  [L"
				                + currentSetLength + "]");
		}
		synchronized (synchObj) {
			if (numberOfTasksPerformed == numberOfTasksToPerform)
				try {
					saveResultAndInitTasks();
				} catch (IOException exception) {
					exception.printStackTrace();
				}
		}
	}

	/**
	 * Save the current L result and initialize list for the next L value. If L is up to
	 * <b>MAX_SET_LENGHT</b> then notify the waitered thread that the job is done.
	 * 
	 * @throws IOException
	 */
	private void saveResultAndInitTasks() throws IOException {
		timer.stop();
		currentResultObjectsWriter.close();
		currentS114ResultObjectsWriter.close();
		lastResultObjectsReader.close();
		lastS114ResultObjectsReader.close();

		if (currentSetLength % 2 == 0)
			RESULT_VALUES[currentSetLength - 1] = numberOfCurrentResultTasks + numberOfCurrentS114ResultTasks;
		else
			RESULT_VALUES[currentSetLength - 1] = numberOfCurrentResultTasks;

		if (taskObserver != null)
			taskObserver.notifyResult(currentSetLength, RESULT_VALUES[currentSetLength - 1], timer.lastElapsedTime, timer.elapsed());
		else
			printResultUpTo(currentSetLength);

		if (SAVE_RESULT_IN_FILE)
			writeResultUpTo(currentSetLength);

		currentSetLength++;

		// Stop case, when L > 60 (MAX_SET_LENGHT) ....
		if (currentSetLength > MAX_SET_LENGHT) {
			stopProcessing();
			return;
		}

		// .... Otherwise continue with data initialization
		if (currentSetLength % 2 == 0) {
			// means the previous L was odd
			lastResultObjectsReader.delete();

			if (currentSetLength < MAX_SET_LENGHT) {
				currentResultObjectsWriter.open(FILE_NAME + currentSetLength);
				currentS114ResultObjectsWriter.open(FILE_NAME_S114 + currentSetLength);
			}
			lastResultObjectsReader.open(FILE_NAME + (currentSetLength - 1));
			lastS114ResultObjectsReader.open(FILE_NAME_S114 + (currentSetLength - 2));

			numberOfLastResultSets = numberOfCurrentResultSets;
			numberOfTasksToPerform = numberOfCurrentResultTasks + numberOfLastS114ResultTasks;
		}
		else {
			// means the previous L was even
			lastResultObjectsReader.delete();
			lastS114ResultObjectsReader.delete();

			if (currentSetLength < MAX_SET_LENGHT)
				currentResultObjectsWriter.open(FILE_NAME + currentSetLength);
			lastResultObjectsReader.open(FILE_NAME + (currentSetLength - 1));
			lastS114ResultObjectsReader.open(FILE_NAME_S114 + (currentSetLength - 1));

			numberOfLastResultSets = numberOfCurrentResultSets;
			// numberOfLastS114ResultSets = numberOfCurrentS114ResultSets;
			numberOfLastS114ResultTasks = numberOfCurrentS114ResultTasks;
			numberOfTasksToPerform = numberOfCurrentResultTasks + numberOfLastS114ResultTasks;
		}
		// is there some sets to check?
		if (numberOfTasksToPerform == 0) {
			stopProcessing();
			return;
		}
		if (taskObserver != null)
			taskObserver.notifyStart(currentSetLength, numberOfTasksToPerform);

		// reset variables value
		cursorPosition = 0;
		s114CursorPostion = 0;
		numberOfResultChunks = 0;
		numberOfTasksRetrieve = 0;
		numberOfTasksPerformed = 0;
		numberOfLastResultChunks = 0;
		numberOfCurrentResultSets = 0;
		numberOfS114ResultChunks = 0;
		numberOfCurrentResultTasks = 0;
		numberOfLastS114ResultChunks = 0;
		numberOfCurrentS114ResultSets = 0;
		numberOfCurrentS114ResultTasks = 0;

		// try {
		// Thread.sleep(currentSetLength * 500);
		// } catch (InterruptedException exception) {}
		notifyAll();
	}

	private void stopProcessing() {
		isJobDone = true;
		notifyAll();

		if (taskObserver != null)
			taskObserver.notifyEnd();
		else
			printResult();

		deleteTmpDir();
		if (SAVE_RESULT_IN_FILE)
			writer.close();
	}

	/**
	 * Adds result (tetranucleotide base and its suffixes) and count number of tasks generate by
	 * results
	 * 
	 * @param result: tetranucleotide base and its suffixes
	 */
	public synchronized void addResult(CircularComplementatryTetranucleotide result) {
		if (result.getNumberOfSelfComplementary() == 0) {
			numberOfCurrentS114ResultSets++;
			numberOfCurrentS114ResultTasks += result.getNumberOfSuffixes();
			if (currentSetLength < MAX_SET_LENGHT) {
				currentS114ResultObjectsWriter.writeObject(result);

				if (numberOfCurrentS114ResultSets % MAX_SET_PER_FILE / 2 == 0)
					currentS114ResultObjectsWriter.flush();

				if (numberOfCurrentS114ResultSets % MAX_SET_PER_FILE == 0)
					openNewWriterChunk(numberOfS114ResultChunks++, RESULT_S114);
			}
		}
		else {
			numberOfCurrentResultSets++;
			numberOfCurrentResultTasks += result.getNumberOfSuffixes();
			if (currentSetLength < MAX_SET_LENGHT) {
				currentResultObjectsWriter.writeObject(result);

				if (numberOfCurrentResultSets % MAX_SET_PER_FILE / 2 == 0)
					currentResultObjectsWriter.flush();

				if (numberOfCurrentResultSets % MAX_SET_PER_FILE == 0)
					openNewWriterChunk(numberOfResultChunks++, RESULT);
			}
		}
	}

	/**
	 * Create data file according to chunck number and result type for writing
	 * 
	 * @param chunkNumber Number to append on file name
	 * @param type Result type
	 */
	private void openNewWriterChunk(long chunkNumber, int type) {
		switch (type) {
			case RESULT:
				currentResultObjectsWriter.close();
				currentResultObjectsWriter.open(FILE_NAME + currentSetLength + "_" + chunkNumber);
				break;
			case RESULT_S114:
				currentS114ResultObjectsWriter.close();
				currentS114ResultObjectsWriter.open(FILE_NAME_S114 + currentSetLength + "_" + chunkNumber);
				break;
		}
	}

	/**
	 * Open data file according to chunck number and result type for reading
	 * 
	 * @param chunkNumber Number to append on file name
	 * @param type Result type
	 */
	private void openNewReaderChunk(long chunkNumber, int type) {
		int setLength = currentSetLength - 1;
		switch (type) {
			case RESULT:
				lastResultObjectsReader.delete();
				lastResultObjectsReader.open(FILE_NAME + setLength + "_" + chunkNumber);
				break;
			case RESULT_S114:
				if (currentSetLength % 2 == 0) {
					setLength--;
					lastS114ResultObjectsReader.delete();
				}
				else
					lastS114ResultObjectsReader.close();
				lastS114ResultObjectsReader.open(FILE_NAME_S114 + setLength + "_" + chunkNumber);
				break;
		}
	}

	/**
	 * Check wether there still available tasks or not
	 * 
	 * @return Return true if there is a task to perform, false otherwise
	 */
	public boolean isTaskAvailable() {
		synchronized (synchObj) {
			return numberOfTasksRetrieve != numberOfTasksToPerform;
		}
	}

	/**
	 * Wait for task to become available
	 */
	public void waitForTask() {
		while (!isJobDone && !isTaskAvailable())
			try {
				wait();
			} catch (InterruptedException exception) {}
	}

	/**
	 * Check whether the job is done or not
	 * 
	 * @return Return true if all of L value are compute , false other wise
	 */
	public boolean isJobDone() {
		return isJobDone;
	}

	/**
	 * Print the results
	 */
	private void printResult() {
		printResultUpTo(RESULT_VALUES.length);
	}

	private void printResultUpTo(int maxValue) {
		System.out.println("\n\n\t\t==================== RESULT ==============\n");
		for (int i = 0; i < maxValue; i++) {
			if ((i + 1) % 10 == 0)
				System.out.println();
			System.out.print("(L" + (i + 1) + "," + RESULT_VALUES[i] + ")  ");
		}
		System.out.println(" [" + timer.elapsed() + "]");
		System.out.println("\t\t==================== RESULT ==============\n\n");
	}

	public void writeResultUpTo(int currentValue) {
		writer.print(currentValue + " --> ");

		writer.print(RESULT_VALUES[currentValue - 1]);
		writer.println("\t[" + timer.elapsed() + "]");
		writer.flush();
	}
}
